.address {
  padding-top: 28px;
  padding-bottom: 28px;
  background-color: @color-white;

  @media (min-width: @tablet) {
    padding-top: 62px;
    padding-bottom: 51px;
  }
}

.address__container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet) {
    padding: 0 70px;
  }
}

.address__title {
  margin: 0;
  width: 140px;
  .font-normal();
  font-size: 16px;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    width: 170px;
    font-size: 20px;
    line-height: 21px;
  }
}

.address__text {
  width: 140px;
  line-height: 20px;
  font-style: normal;
  color: @color-address-text;

  @media (min-width: @tablet) {
    width: 160px;
    font-size: 16px;
    color: @color-special-dark-grey;
    text-align: right;
  }

  @media (min-width: @desktop) {
    text-align: left;
  }
}

.address__text-wrap {
  @media (min-width: @tablet) {
    display: inline-block;
    margin-bottom: 19px;
  }
}
