.compare {
  padding-bottom: 25px;

  @media (min-width: @tablet) {
    margin: 0 -30px;
  }
}

.compare__wrapper-img {
  display: flex;
  flex-direction: column;
  margin: 0 -20px;
  margin-bottom: 22px;
  min-height: 240px;
}

.compare__img {
  display: none;
  margin: auto;
  width: auto;

  &--current {
    display: block;
  }
}
