.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.controls__range {
  padding: 4px 6px;
  width: 84px;
  height: 14px;
  background-color: @color-white;
  border: 1px solid @color-result-border;
  border-radius: 6px;
  box-sizing: border-box;
}

.controls__slider {
  width: 50%;
  height: 100%;
  background-color: @color-basic-green;
  border-radius: 6px;
}

.controls__btn {
  padding: 10px 10px 10px 11px;
  .font-normal();
  font-size: 16px;
  line-height: 20px;
  background-color: transparent;
  text-transform: uppercase;
  border: none;
}
