.example {
  background-color: @color-example-grey;

  @media (min-width: @tablet) {
    background-color: @color-white;
  }
}

.example__wrapper {
  margin-bottom: 42px;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 59px;
  }
}

.example__title {
  margin-top: 0;
  margin-bottom: 33px;
  padding-top: 27px;
  .font-normal();
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet) {
    margin-bottom: 63px;
    padding-top: 43px;
    font-size: 60px;
    line-height: 60px;
  }
}

.example__desc {
  margin-top: 0;
  margin-bottom: 25px;
  color: @color-special-dark-grey;

  @media (min-width: @tablet) {
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
  }
}

.example__text {
  margin: 0;
  .font-normal();
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    width: 174px;
    font-size: 20px;
    text-align: right;
  }
}

.example__text-position {
  display: inline-block;
  margin-bottom: 9px;
}
