.logo {
  display: inline-block;
  margin-bottom: 16px;
}

.logo__img {
  margin-right: 56px;
  width: 34px;
  height: 38px;
}

.logo__text {
  width: 101px;
  height: 18px;
  vertical-align: super;

  @media (min-width: @tablet) {
    display: none;
  }
}
