.map-google {
  min-height: 362px;
  background-image: url("../img/location-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/location-mobile@2x.jpg");
  }
}
