.page-footer {
  background-color: @color-grey;
}

.page-footer__container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet) {
    flex-direction: row;
    padding-top: 21px;
    padding-bottom: 29px;
  }
}

.page-footer__logo {
  padding-top: 39px;
  padding-bottom: 32px;
}

.page-footer__social {
  padding: 20px 0;
  width: 100%;
  border-top: 1px solid @color-lighten-grey;
  border-bottom: 1px solid @color-lighten-grey;

  @media (min-width: @tablet) {
    border: none;
    width: auto;
  }
}

.page-footer__dev {
  width: 100%;
  padding: 22px 0;

  @media (min-width: @tablet) {
    width: 163px;
  }
}
