.page-main__title {
  margin-top: 0;
  padding-top: 27px;
  .font-normal();
  font-size: 36px;
  line-height: 36px;

  &--catalog {
    margin-bottom: 41px;
  }

  &--form {
    margin-bottom: 37px;
  }
}
