.page-header {
  .font-normal();

  &--index {
    @media (min-width: @desktop) {
      position: relative;
      min-height: 696px;

      &::before {
        content: "";
        position: absolute;
        right: 0;
        width: 50%;
        min-height: 696px;
        background-color: fadeout(@color-basic-green, 15);
        z-index: -1;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 696px;
        background-image: url("../img/background-cat-desktop.jpg");
        background-repeat: no-repeat;
        background-position: left top;
        background-size: contain;
        background-color: @color-special-dark-grey;
        z-index: -2;

        @media (min-resolution: 2dppx) {
          background-image: url("../img/background-cat-desktop@2x.jpg");
          background-size: contain;
        }
      }
    }
  }
}
