.present {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 35px;
  padding: 58px 58px 43px;
  background-image: url("../img/gift-photo-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }

  @media (min-width: @tablet) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 76px;
    padding: 57px 78px 60px;
    background-image: url("../img/gift-photo-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop) {
    flex-direction: column;
    padding: 56px 42px 42px;
    margin-bottom: 86px;
    background-image: url("../img/gift-photo-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }
}

.present__icon {
  fill: @color-white;
  margin-bottom: 48px;

  @media (min-width: @tablet) {
    margin-bottom: 0;
    width: 80px;
    height: 83px;
  }
}

.present__text {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: @color-white;
  text-align: center;

  @media (min-width: @tablet) {
    padding-right: 43px;
    text-align: left;
  }

  @media (min-width: @desktop) {
    padding-right: 0;
    text-align: center;
  }
}
