.container() {
  padding: 0 20px;

  @media screen and (min-width: @tablet) {
    padding: 0 30px;
  }

  @media screen and (min-width: @desktop) {
    padding: 0 110px;
  }
}

.wrapper() {
  @media screen and (min-width: @tablet) {
    padding: 0 70px;
  }
}

.font-normal() {
  font-family: "Oswald", Arial, san-serif;
  font-style: normal;
  font-weight: 400;
}

.font-medium() {
  font-family: "Oswald", Arial, san-serif;
  font-style: normal;
  font-weight: 500;
}

.list() {
  list-style: none;
  margin: 0;
  padding: 0;
}
